{
  "name": "sampleapp",
  "displayName": "ForeSeeCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application. Integration with the ForeSee SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ForeSee",
  "license": "Apache-2.0",
  "dependencies": {
    "ForeSeeAPI": "file:///Users/wayne.burkett/foresee/foresee-sdk-cordova-plugin",
    "cordova-android": "^7.1.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-whitelist": "^1.3.2",
    "ios": "0.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}