{
  "name": "sampleapp",
  "displayName": "VerintXM",
  "version": "3.0.1",
  "description": "A sample Apache Cordova application. Integration with the Verint SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Verint",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-plugin-local-notification": "^0.9.0-beta.3",
    "ios-deploy": "^1.12.2",
    "jetifier": "^2.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-verint-xm": {}
    },
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-verint-xm-sdk": "file:../../verint-xm-cordova-plugin"
  }
}